#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Person\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ id
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Person\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=replacementName
comment3.target=void\ changeName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
numComments=5
