#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ Barnes\r\n\ @version\ 2001.05.24\r\n
comment1.params=name\ id\ credits
comment1.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment2.params=additionalPoints
comment2.target=void\ addCredits(int)
comment2.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n
comment3.params=
comment3.target=int\ getCredits()
comment3.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment4.params=
comment4.target=java.lang.String\ getLoginName()
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=6
