#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=148
objectbench.width=1560
package.divider.horizontal=0.6
package.divider.vertical=0.7994825355756792
package.editor.height=611
package.editor.width=1438
package.editor.x=0
package.editor.y=27
package.frame.height=873
package.frame.width=1600
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=80
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=140
