#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=StockDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=30
