#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Heater\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Heater()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Heater\r\n
comment2.params=
comment2.target=void\ warmer()
comment3.params=
comment3.target=void\ cooler()
comment4.params=
comment4.target=int\ getTemperature()
comment5.params=value
comment5.target=void\ setIncrement(int)
numComments=6
